<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Saurabh's Personal Site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="CSS/styles.css" />
    
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <h1>Saurabh Gupta</h1>
    <p>
      <em>Founder and author of the <strong><a href="http://www.google.com" > None </a></strong></em>
    </p>
    <p>
      I am the developers. I  ❤  to learn technology and programming
      languages.
    </p>
    <hr>
    <h3>Learning courses</h3>
    <ul>
        <li>AWS Solution Architect</li>
        <li>AWS Solution developers</li>
        <li>100 Days of Python</li>
        <li>WEb Dev BootCamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <tr>
            <th>Date</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>
                2010-2013
            </td>
            <td>
                developer
            </td>
        </tr>
        <tr>
            <td>
                2014
            </td>
            <td>
                developer
            </td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10" >
        <tr>
            <td>
               iOS Development
            </td>
            <td>
                ★★★★★
            </td>
        </tr>
        <tr>
            <td>
                GIS Development
            </td>
            <td>
                ★★★★★
            </td>
        </tr>
    </table>
    <hr>
    <a href="projects.html">Projects</a>
    <br>
    <a href="contact.html">Contact me</a>
    <script src="" async defer></script>
  </body>
</html>
